# 'EAGLE Version 9.3.1 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/claud/OneDrive/Área de Trabalho/touch.cat.git/Library/Touch.Cat.lbr'
USE -*;
USE 'C:/Users/claud/OneDrive/Área de Trabalho/touch.cat.git/Library/Touch.Cat.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE U$1 TOUCH-CAT_CHIP-TOUCH-CAT;
REPLACE U$2 CHIP-BRAIN_USB;
REPLACE U$3 TOUCH-CAT_PADVIA;
REPLACE U$4 TOUCH-CAT_COM-TOUCH-CAT;
REPLACE U$5 TOUCH-CAT_PADVIA;
REPLACE U$6 TOUCH-CAT_PADVIA;
REPLACE U$7 TOUCH-CAT_PADVIA;
REPLACE U$8 TOUCH-CAT_PADVIA;
REPLACE U$9 TOUCH-CAT_PADVIA;
REPLACE U$11 TOUCH-CAT_PADVIA;
REPLACE U$12 TOUCH-CAT_PADVIA;
REPLACE U$13 TOUCH-CAT_PADVIA;
REPLACE U$14 TOUCH-CAT_PADVIA;
REPLACE U$15 TOUCH-CAT_PADVIA;
REPLACE U$16 TOUCH-CAT_PADVIA;
REPLACE U$17 TOUCH-CAT_HEAD-TOUCH-CAT;
REPLACE U$18 TOUCH-CAT_BELLY-TOUCH-CAT;
REPLACE U$19 TOUCH-CAT_RIGHT_HAND-TOUCH-CAT;
REPLACE U$20 TOUCH-CAT_LEFT_HAND-TOUCH-CAT;
REPLACE U$21 TOUCH-CAT_FEET-TOUCH-CAT;
REPLACE U$22 TOUCH-CAT_TAIL-TOUCH-CAT;
REPLACE U$23 TOUCH-CAT_PADVIA;
REPLACE U$24 TOUCH-CAT_PADVIA;
REPLACE U$25 TOUCH-CAT_PADVIA;
REPLACE U$26 TOUCH-CAT_PADVIA;
REPLACE U$27 TOUCH-CAT_LED-TOUCH-CAT;
REPLACE U$28 TOUCH-CAT_RESISTOR-TOUCH-CAT;
REPLACE U$29 TOUCH-CAT_LED-TOUCH-CAT;
REPLACE U$30 TOUCH-CAT_RESISTOR-TOUCH-CAT;
REPLACE U$31 CHIP-BRAIN_OSHW-LOGO;
REPLACE U$32 CHIP-BRAIN_CHIP-BRAIN;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
